# ParcelableUnitTest

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/rekisoft/android/parcelableproblem/: MyParcelable.java
app/src/main/res/values/: strings.xml
app/src/test/java/eu/rekisoft/android/parcelableproblem/: MyParcelableTest.java
